﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseWPF.View"
        xmlns:ViewModel="clr-namespace:DatabaseWPF.ViewModel" x:Class="DatabaseWPF.View.MoviesOfGivenCategory"
        mc:Ignorable="d"
        Title="Show movies of a given category" Height="400" Width="500">
    <Window.DataContext>
        <ViewModel:MoviesOfGivenCategoryViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Movies of a given category" FontSize="25" Margin="20 10 0 0" />
        <StackPanel Grid.Row="1" Margin="20 10 20 10">
            <Label Content="Choose branch"/>
            <ComboBox x:Name="BranchChooserShow" Width="200" Text="Choose branch" HorizontalAlignment="Left" Margin="5 0 0 0" ItemsSource="{Binding Branches, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedBranch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Choose category"/>
            <ComboBox x:Name="MovieChooserShow" Width="200" Text="Choose category" HorizontalAlignment="Left" Margin="5 0 0 0" ItemsSource="{Binding Categories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ListView Margin="5 10 5 10" ItemsSource="{Binding Movies, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="100"/>
        </StackPanel>
    </Grid>
</Window>
