﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="1.0" targetFramework="net452" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net452" />
  <package id="UnitOfWork" version="0.24" targetFramework="net452" />
  <package id="Unity" version="2.1.505.2" targetFramework="net452" />
  <package id="Xamarin.Forms" version="2.2.0.45" targetFramework="net452" />
</packages>